<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Blog to see the difference of IaaS, Paas y SaaS">
    <meta name="author" content="Edalenp">  
    <meta name="copyright" content="Edalenp">
    <title>IaaS vs Paas vs SaaS - cs.fyi</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="icon" href="src/logo.png">
</head>
<body>
    <header>
        <nav role="navigation">
            <img src="src/icon.png" alt="coding logo">
            <ul class="links">
                <a href="#Home">Home</a>
                <a href="#Explore">Explore</a>
            </ul>
        </nav>
    </header>

    <main>
        <section class="introduction">
            <div class="categories">
                <a href="#Distributed-Systems">Distributed Systems</a>
                <a href="#System-Design">System Design</a>
            </div>
            <h1 class="title">IaaS vs PaaS vs SaaS</h1>
            <p class="date">October 24, 2023</p>
            <p class="description">
                I often see confusion about the words IaaS, PaaS and SaaS, mostly if I speak to my friends about cloud and what I am doing. So here is my very simple intro to the meaning of these acronyms. 
                
                <br><br>

                In general, words ending with …aaS are (mostly) the names of service layers, often relating to the cloud.
            </p>
        </section>

        <section class="iass">
            <h1 class="title">IaaS</h1>
            <p class="description">
                Means Infrastructure as a Service. Companies doing IaaS offer you the service to use their virtualized server hardware for your own needs.The difference to standard hosting providers is, the “as a service” component. It means, you do not go into any long-term commitments and you just pay for what you actually use per hour. Examples are typical cloud providers like Amazon Web Services or Rackspace.
            </p>
        </section>

        <section class="pass">
            <h1 class="title">PaaS</h1>
            <p class="description">
                Means Platform as a Service. This is the layer that sits on top of IaaS. It often hides the complexity of running and maintaining servers in the cloud and makes bringing a standard web app into the cloud very simple and convenient. PaaS providers care for all the scaling, uptime, server updates and server settings. They add a premium of x per cent onto the actual IaaS cost produced by a web app and charge per monthly flat or hour. These days, there are many different platform-as-a-service providers existing, the most best-known are Heroku and PHPFog (now AppFog).
            </p>
        </section>

        <section class="sass">
            <h1 class="title">SaaS</h1>
            <p class="description">
                That's the web app itself. SaaS often replace existing desktop-only solutions and run, due to scalability needs, very often in the cloud. Sometimes directly on the IaaS layer and sometimes with the help of the PaaS layer. They are ad-financed or charge monthly and there are many software-as-a-service businesses existing. Just to name the first ones that come to my mind: Dropbox, Evernote, Google Docs, etc.

                <br><br>

                There are more layers existing. One is called BPaaS or Business Platform as a Service, but I won't focus on that, since it is to esoteric for most people.
            </p>
        </section>
    </main>

    <footer>
        <p>© All rights reserved — cs.fyi</p>
    </footer>
</body>
</html>